
.container{
    width: 100%;
    padding-top: 20px;
}
.content{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.header-section {
    display: flex;
    flex-direction: row;
}

.detail-section {
    display: flex;
    flex-direction: column;
    width:70%;
}

.image-block {
    flex: 0 0 auto;
    margin-right: 10px;
}
.image-block img {
    max-width: 250px;
}

.description-block {
    flex: 1
}

.detail-line {
    display: flex;
    flex-direction: row;
    line-height: 3em;   
    border-bottom: 1px solid rgb(218, 218, 218); 
  }

.detail-text {
    text-align: center;
    font-size: 1.5em;
    color:gray;
    padding-bottom: 25px;
}

.detail-title {
    width: 200px;
    text-align: right;
    padding: 0 10px;
    border-right: 2px solid black;
    font-weight: bold;
    background-color: rgb(231, 231, 231);
}

.detail-value {
    padding: 0 10px;
    flex: 1; 
}